[33mcommit 05f310df6190b79e01fa703a1b030e6341ac52d9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: debnathakash <54076302+debnathakash@users.noreply.github.com>
Date:   Sat Mar 12 00:26:45 2022 +0530

    added .classfile etc.

[33mcommit d1eaf52cd9f4fa73639c504b56c9cc8943550eb6[m
Author: debnathakash <54076302+debnathakash@users.noreply.github.com>
Date:   Sat Mar 12 00:24:40 2022 +0530

    small modification made

[33mcommit f22140b31d5496c054fcaf8ea3cb7a482751ab3c[m
Author: debnathakash <54076302+debnathakash@users.noreply.github.com>
Date:   Sat Mar 12 00:09:02 2022 +0530

    adding rest of the code

[33mcommit dfde4c957414d5806818c1cf70a96c727fbba65e[m
Author: debnathakash <54076302+debnathakash@users.noreply.github.com>
Date:   Sat Mar 12 00:06:20 2022 +0530

    first commit
